@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
/* :root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
} */
body {
  background-color: var(--darkpurple);
}

html {
  font-size: 75.5%;
}
.header {
  width: 100%;
  height: 20vh;
  padding-top: 4vh;
  color: var(--white);
  justify-content: center;
  /* background-color: red; */
  /* box-shadow: 0 5px 10px var(--secondary-color); */
  display: flex;
  align-items: center;
  position: relative;
}

.row2 {
  /* position: absolute; */
  /* top: 10px; */
  /* right: 150px; */
  text-align: center;
}
.row2 h2 {
  font-size: 7vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-family: "Special Elite";
  font-weight: 500;
}
.row2 img {
  margin-top: 30px;
  width: 250px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  outline: 0;
  border: 0;
  width: 30vw;
  height: 5vh;
  padding: 1vh 2vh;
  /* padding: 0 0.5rem; */
  font-size: 3vh;
  font-family: "Readex Pro";
  font-weight: 400;
  color: var(--darkpurple);
}
.search button {
  outline: none;
  border: none;
  height: 35px;
}

.container {
  width: 100%;
  padding: 0vh 10vh;
  /* margin: 0 auto; */
  /* margin-top: 25px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 4vh;
  box-sizing: border-box;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--lightpurple);
  border-radius: 2rem;
  padding: 2vh;
  outline: none;
  /* margin-bottom: 10px; */
  /* box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5); */
  transition: transform 0.3s ease;
  transition: background-color 0.3s ease;
  text-align: center;
  position: relative;
  height: 65vh;
  cursor: pointer;
}
.card:hover {
  /* outline: var(--lightpurple); */
  transform: scale(1.07);
  background-color: var(--white);
}
.card img {
  /* max-width: 50vh; */
  /* width: 30vh; */
  height: 40vh;
  width: 30vh;
  /* max-height: 40vh; */
  /* height: 200px; */
  /* border-radius: 1rem 1rem 0 0; */
}
.card .bottom {
  display: flex;
  align-items: center;
  /* margin-top: 0vh; */
  justify-content: center;
  /* padding-top: 0px; */
  height: 20vh;
  width: 100%;
  /* background-color: green; */
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .bottom .title {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  font-size: 3vh;
  font-family: "Readex Pro";
  color: var(--darkpurple);
  font-weight: 600;
  /* padding: 10vh; */
  /* flex-grow: 100; */
  /* line-height: 1.2; */

  /* flex: 100; */
  /* word-wrap: break-word; */
}

.overlay {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-inner {
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.3rem;
}
.overlay-inner .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
.overlay-inner .inner-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img {
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlay-inner .inner-box h3 {
  margin-top: 10px;
  color: green;
}
.overlay-inner .inner-box h4 {
  color: blue;
}
.overlay-inner .inner-box button {
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
}
.overlay-inner .description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
}
